import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "TOWN": "城镇",
  "PLAINS": "平原",
  "GRASS": "草地",
  "TALL_GRASS": "高草",
  "METROPOLIS": "大都市",
  "FOREST": "森林",
  "SEA": "海洋",
  "SWAMP": "沼泽",
  "BEACH": "沙滩",
  "LAKE": "湖泊",
  "SEABED": "海底",
  "MOUNTAIN": "山脉",
  "BADLANDS": "荒地",
  "CAVE": "洞穴",
  "DESERT": "沙漠",
  "ICE_CAVE": "冰穴",
  "MEADOW": "草甸",
  "POWER_PLANT": "发电厂",
  "VOLCANO": "火山",
  "GRAVEYARD": "墓地",
  "DOJO": "道馆",
  "FACTORY": "工厂",
  "RUINS": "废墟",
  "WASTELAND": "荒原",
  "ABYSS": "深渊",
  "SPACE": "太空",
  "CONSTRUCTION_SITE": "建筑工地",
  "JUNGLE": "丛林",
  "FAIRY_CAVE": "妖精洞穴",
  "TEMPLE": "寺庙",
  "SLUM": "贫民窟",
  "SNOWY_FOREST": "雪地森林",
  "ISLAND": "岛屿",
  "LABORATORY": "实验室",
  "END": "终点"
} as const;